<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <section class="form-login">
        <h5>Login</h5>
        <input class="controls" type="text" name="USUARIO" value="" placeholder="Usuario">
        <input class="controls" type="password" name="CONTRASEÑA" value="" placeholder="Contraseña">
        <input class="buttons" type="submit" name="" value="Ingresar">
        <p><a href="#"></a>¿Olvidaste tu contraseña?</a></p>
    </section>
</body>
</html>



